const SYMBOLS = [
  '', '',
  'α', 'Αʹ',  // 1
  'β', 'Βʹ',  // 2
  'γ', 'Γʹ',  // 3
  'δ', 'Δʹ',  // 4
  'ε', 'Εʹ',  // 5
  'Ϛʹ', 'Ϝʹ', // 6
  'ζ', 'Ζʹ',  // 7
  'η', 'Ηʹ',  // 8
  'θ', 'Θʹ',  // 9
  'ι', 'Ιʹ',  // 10
  'κ', 'Κʹ',  // 20
  'λ', 'Λʹ',  // 30
  'μ', 'Μʹ',  // 40
  'ν', 'Νʹ',  // 50
  'ξ', 'Ξʹ',  // 60
  'ο', 'Οʹ',  // 70
  'π', 'Πʹ',  // 80
  '', 'Ϙʹ',   // 90
  'ρ', 'Ρʹ',  // 100
  'σ', 'Σʹ',  // 200
  'τ', 'Τʹ',  // 300
  'υ', 'Υʹ',  // 400
  'φ', 'Φʹ',  // 500
  'χ', 'Χʹ',  // 600
  'ψ', 'Ψʹ',  // 700
  'ω', 'Ωʹ',  // 800
  '', 'Ͳʹ',   // 900
  '͵α', ',Α', // 1000
  '͵β', ',Β', // 2000
  '', ',Γ',   // 3000
  '', ',Δ',   // 4000
  '͵ε', ',Ε', // 5000
  '', ',Ϝ',   // 6000
  '͵ζ', ',Ζ', // 7000
  '͵η', ',Η', // 8000
  '͵θ', ',Θ', // 9000
  'M', 'M',   // 10000
];
